<div class="  fullscroll">
    <md-sidenav-container> 
    <md-sidenav align="start" #searchkeysidenav>
        <md-toolbar>
            <h1 class="md-toolbar-tools">Searchkey</h1>
            <button md-icon-button (click)="searchkey.toggle()">
      <md-icon   class="icon" class="md-secondary">close</md-icon>
    </button>
        </md-toolbar>
        <!--<form>-->
        <md-form-field>

            <!--<input type="text" [(ngModel)]="searchSearchkey" [(ngModel)]-options="{ debounce: 500 }">-->
            <input mdInput placeholder="Search" [(ngModel)]="searchSearchkeys">
      </md-form-field>
        <!--</form>-->
        <md-list>
            <!--<p layout-padding ng-hide="searchkeys.length" aria-label="No searchkeys">
            No searchkeys.
        </p>-->
            <!--| filter: searchSearchkey-->
            <md-list-item *ngFor="let searchkeyItem of searchkeys  " class="list  ">
                <div (click)="edit(searchkeyItem)" class="fr">
                        
                    {{searchkeyItem.searchkey.substring(0, 15)}}
                </div>
                <button md-icon-button class="icon md-secondary" (click)="delete($event, searchkeyItem)">
      <md-icon    >delete</md-icon>
    </button>
                <i class="icon">edit</i>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item (click)="searchkeysidenav.toggle()" md-warn>
                Close
            </md-list-item>
        </md-list>
    </md-sidenav>
    
    <button md-mini-fab (click)="searchkeysidenav.toggle()"><md-icon>menu</md-icon></button>
      <B>
   Searchkey</B>
    <!-- <button md-button [hidden]="showComments" (click)="showComments()"><md-icon>home</md-icon>Show Comments</button>
    <button md-button [hidden]="showComments" (click)="hideComments()"><md-icon>home</md-icon>Hide Comments</button> -->
    <button md-button (click)="save()" [disabled]="!searchkeyform.valid" type="submit"><i class="material-icons">done</i>Submit</button>
    <button md-button type="button" (click)="reset()"><i class="material-icons">do_not_disturb</i>Cancel</button>        

   
    <md-card>
        <md-card-content>
    <form class="searchkey-form" #searchkeyform="ngForm"> 

               
               
                        <md-form-field class="full-width">  
           <input required mdInput type= "text"  placeholder="searchkey" name="searchkey" [(ngModel)]="newSearchkey.searchkey" id="searchkey" (change)="onChange()">
        </md-form-field>
          
           
        <br/>
      
        </form>
</md-card-content>
</md-card>
    <md-divider></md-divider>  
    
</md-sidenav-container> 
</div>

 