<div class="  fullscroll">
    <md-sidenav-container> 
    <md-sidenav align="start" #addresssidenav>
        <md-toolbar>
            <h1 class="md-toolbar-tools">Address</h1>
            <button md-icon-button (click)="address.toggle()">
      <md-icon   class="icon" class="md-secondary">close</md-icon>
    </button>
        </md-toolbar>
        <!--<form>-->
        <md-form-field>

            <!--<input type="text" [(ngModel)]="searchAddress" [(ngModel)]-options="{ debounce: 500 }">-->
            <input mdInput placeholder="Search" [(ngModel)]="searchAddresss">
      </md-form-field>
        <!--</form>-->
        <md-list>
            <!--<p layout-padding ng-hide="addresses.length" aria-label="No addresses">
            No addresses.
        </p>-->
            <!--| filter: searchAddress-->
            <md-list-item *ngFor="let addressItem of addresses  " class="list  ">
                <div (click)="edit(addressItem)" class="fr">
                        
                    {{addressItem.id.substring(0, 15)}}
                </div>
                <button md-icon-button class="icon md-secondary" (click)="delete($event, addressItem)">
      <md-icon    >delete</md-icon>
    </button>
                <i class="icon">edit</i>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item (click)="addresssidenav.toggle()" md-warn>
                Close
            </md-list-item>
        </md-list>
    </md-sidenav>
    
    <button md-mini-fab (click)="addresssidenav.toggle()"><md-icon>menu</md-icon></button>
      <B>
   Address</B>
    <!-- <button md-button [hidden]="showComments" (click)="showComments()"><md-icon>home</md-icon>Show Comments</button>
    <button md-button [hidden]="showComments" (click)="hideComments()"><md-icon>home</md-icon>Hide Comments</button> -->
    <button md-button (click)="save()" [disabled]="!addressform.valid" type="submit"><i class="material-icons">done</i>Submit</button>
    <button md-button type="button" (click)="reset()"><i class="material-icons">do_not_disturb</i>Cancel</button>        

   
    <md-card>
        <md-card-content>
    <form class="address-form" #addressform="ngForm"> 

               
               
                        <md-form-field class="full-width">  
           <input required mdInput type= "text"  placeholder="address1" name="address1" [(ngModel)]="newAddress.address1" id="title" (change)="onChange()">
        </md-form-field>
          
           
               
                        <md-form-field class="full-width">  
           <input  mdInput type= "text"  placeholder="address2" name="address2" [(ngModel)]="newAddress.address2" id="address2" (change)="onChange()">
        </md-form-field>
          
           
               
                        <md-form-field class="full-width">  
           <input  mdInput type= "text"  placeholder="city" name="city" [(ngModel)]="newAddress.city" id="city" (change)="onChange()">
        </md-form-field>
          
           
               
                        <md-form-field class="full-width">  
           <input  mdInput type= "number"  placeholder="zip" name="zip" [(ngModel)]="newAddress.zip" id="zip" (change)="onChange()">
        </md-form-field>
          
           
               
                        <md-form-field class="full-width">  
           <input  mdInput type= "date"  placeholder="Date" name="Date" [(ngModel)]="newAddress.Date" id="Date" (change)="onChange()">
        </md-form-field>
          
           
        <br/>
      
        </form>
</md-card-content>
</md-card>
    <md-divider></md-divider>  
    
</md-sidenav-container> 
</div>

 