{
	"type": "Collection",
	"properties": {
					"id": {
				"name": "id",
				"type": "string",
				"typeLabel": "id",
				"required": true,
				"id": "id",
				"order":  0
			},
						"esetname": {
				"name": "esetname",
				"type": "string",
				"typeLabel": "esetname",
				"required": true,
				"id": "esetname",
				"order":  1
			},
						"entityname": {
				"name": "entityname",
				"type": "string",
				"typeLabel": "entityname",
				"required": true,
				"id": "entityname",
				"order":  2
			},
						"fieldname": {
				"name": "fieldname",
				"type": "string",
				"typeLabel": "fieldname",
				"required": true,
				"id": "fieldname",
				"order":  3
			},
						"datatype": {
				"name": "datatype",
				"type": "string",
				"typeLabel": "datatype",
				"required": true,
				"id": "datatype",
				"order":  4
			},
						"required": {
				"name": "required",
				"type": "boolean",
				"typeLabel": "required",
				"required": false,
				"id": "required",
				"order":  5
			}	 
	}
}