<div class="  fullscroll">
    <md-sidenav-container> 
    <md-sidenav align="start" #searchlistsidenav>
        <md-toolbar>
            <h1 class="md-toolbar-tools">Searchlist</h1>
            <button md-icon-button (click)="searchlist.toggle()">
      <md-icon   class="icon" class="md-secondary">close</md-icon>
    </button>
        </md-toolbar>
        <!--<form>-->
        <md-form-field>

            <!--<input type="text" [(ngModel)]="searchSearchlist" [(ngModel)]-options="{ debounce: 500 }">-->
            <input mdInput placeholder="Search" [(ngModel)]="searchSearchlists">
      </md-form-field>
        <!--</form>-->
        <md-list>
            <!--<p layout-padding ng-hide="searchlists.length" aria-label="No searchlists">
            No searchlists.
        </p>-->
            <!--| filter: searchSearchlist-->
            <md-list-item *ngFor="let searchlistItem of searchlists  " class="list  ">
                <div (click)="edit(searchlistItem)" class="fr">
                        
                    {{searchlistItem.word.substring(0, 15)}}
                </div>
                <button md-icon-button class="icon md-secondary" (click)="delete($event, searchlistItem)">
      <md-icon    >delete</md-icon>
    </button>
                <i class="icon">edit</i>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item (click)="searchlistsidenav.toggle()" md-warn>
                Close
            </md-list-item>
        </md-list>
    </md-sidenav>
    
    <button md-mini-fab (click)="searchlistsidenav.toggle()"><md-icon>menu</md-icon></button>
      <B>
   Searchlist</B>
    <!-- <button md-button [hidden]="showComments" (click)="showComments()"><md-icon>home</md-icon>Show Comments</button>
    <button md-button [hidden]="showComments" (click)="hideComments()"><md-icon>home</md-icon>Hide Comments</button> -->
    <button md-button (click)="save()" [disabled]="!searchlistform.valid" type="submit"><i class="material-icons">done</i>Submit</button>
    <button md-button type="button" (click)="reset()"><i class="material-icons">do_not_disturb</i>Cancel</button>        

   
    <md-card>
        <md-card-content>
    <form class="searchlist-form" #searchlistform="ngForm"> 

               
               
                        <md-form-field class="full-width">  
           <input required mdInput type= "text"  placeholder="word" name="word" [(ngModel)]="newSearchlist.word" id="word" (change)="onChange()">
        </md-form-field>
          
           
               
                        <md-form-field class="full-width">  
           <input required mdInput type= "text"  placeholder="detail" name="detail" [(ngModel)]="newSearchlist.detail" id="detail" (change)="onChange()">
        </md-form-field>
          
           
        <br/>
      
        </form>
</md-card-content>
</md-card>
    <md-divider></md-divider>  
    
</md-sidenav-container> 
</div>

 