<div class="  fullscroll">
    <md-sidenav-container> 
    <md-sidenav align="start" #login>
        <md-toolbar>
            <h1 class="md-toolbar-tools">Login</h1>
            <button md-icon-button (click)="login.toggle()">
      <md-icon   class="icon" class="md-secondary">close</md-icon>
    </button>
        </md-toolbar>
        <!--<form>-->
        <md-form-field>

            <!--<input type="text" [(ngModel)]="searchLogin" [(ngModel)]-options="{ debounce: 500 }">-->
            <input mdInput placeholder="Search" [(ngModel)]="searchLogin">
      </md-form-field>
        <!--</form>-->
        <md-list>
            <!--<p layout-padding ng-hide="logins.length" aria-label="No logins">
            No logins.
        </p>-->
            <!--| filter: searchLogin-->
            <md-list-item *ngFor="let loginItem of logins  " class="list  ">
                <div (click)="edit(loginItem)" class="fr">
                        
                    {{loginItem.id.substring(0, 15)}}
                </div>
                <button md-icon-button class="icon md-secondary" (click)="delete($event, loginItem)">
      <md-icon    >delete</md-icon>
    </button>
                <i class="icon">edit</i>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item (click)="loginnav.toggle()" md-warn>
                Close
            </md-list-item>
        </md-list>
    </md-sidenav>
    
    <button md-mini-fab (click)="login.toggle()"><md-icon>menu</md-icon></button>
      <B>
   Login</B>
    <!-- <button md-button [hidden]="showComments" (click)="showComments()"><md-icon>home</md-icon>Show Comments</button>
    <button md-button [hidden]="showComments" (click)="hideComments()"><md-icon>home</md-icon>Hide Comments</button> -->
    <button md-button (click)="save()" [disabled]="!loginform.valid" type="submit"><i class="material-icons">done</i>Submit</button>
    <button md-button type="button" (click)="reset()"><i class="material-icons">do_not_disturb</i>Cancel</button>        

   
    <md-card>
        <md-card-content>
    <form class="login-form" #loginform="ngForm"> 

               
               
                        <md-form-field class="full-width">  
           <input required mdInput type= "text"  placeholder="id" name="id" [(ngModel)]="newLogin.id" id="id" (change)="onChange()">
        </md-form-field>
          
           
               
                        <md-form-field class="full-width">  
           <input required mdInput type= "text"  placeholder="username" name="username" [(ngModel)]="newLogin.username" id="username" (change)="onChange()">
        </md-form-field>
          
           
               
                        <md-form-field class="full-width">  
           <input  mdInput type= "text"  placeholder="password" name="password" [(ngModel)]="newLogin.password" id="password" (change)="onChange()">
        </md-form-field>
          
           
        <br/>
      
        </form>
</md-card-content>
</md-card>
    <md-divider></md-divider>  
    
</md-sidenav-container> 
</div>

 