<div class="  fullscroll">
    <md-sidenav-container> 
    <md-sidenav align="start" #feedbacksidenav>
        <md-toolbar>
            <h1 class="md-toolbar-tools">Feedback</h1>
            <button md-icon-button (click)="feedback.toggle()">
      <md-icon   class="icon" class="md-secondary">close</md-icon>
    </button>
        </md-toolbar>
        <!--<form>-->
        <md-form-field>

            <!--<input type="text" [(ngModel)]="searchFeedback" [(ngModel)]-options="{ debounce: 500 }">-->
            <input mdInput placeholder="Search" [(ngModel)]="searchFeedbacks">
      </md-form-field>
        <!--</form>-->
        <md-list>
            <!--<p layout-padding ng-hide="feedbacks.length" aria-label="No feedbacks">
            No feedbacks.
        </p>-->
            <!--| filter: searchFeedback-->
            <md-list-item *ngFor="let feedbackItem of feedbacks  " class="list  ">
                <div (click)="edit(feedbackItem)" class="fr">
                        
                    {{feedbackItem.id.substring(0, 15)}}
                </div>
                <button md-icon-button class="icon md-secondary" (click)="delete($event, feedbackItem)">
      <md-icon    >delete</md-icon>
    </button>
                <i class="icon">edit</i>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item (click)="feedbacksidenav.toggle()" md-warn>
                Close
            </md-list-item>
        </md-list>
    </md-sidenav>
    
    <button md-mini-fab (click)="feedbacksidenav.toggle()"><md-icon>menu</md-icon></button>
      <B>
   Feedback</B>
    <!-- <button md-button [hidden]="showComments" (click)="showComments()"><md-icon>home</md-icon>Show Comments</button>
    <button md-button [hidden]="showComments" (click)="hideComments()"><md-icon>home</md-icon>Hide Comments</button> -->
    <button md-button (click)="save()" [disabled]="!feedbackform.valid" type="submit"><i class="material-icons">done</i>Submit</button>
    <button md-button type="button" (click)="reset()"><i class="material-icons">do_not_disturb</i>Cancel</button>        

   
    <md-card>
        <md-card-content>
    <form class="feedback-form" #feedbackform="ngForm"> 

               
               
                        <md-form-field class="full-width">  
           <input required mdInput type= "text"  placeholder="email" name="email" [(ngModel)]="newFeedback.email" id="email" (change)="onChange()">
        </md-form-field>
          
           
               
                        <md-form-field class="full-width">  
           <input  mdInput type= "text"  placeholder="subject" name="subject" [(ngModel)]="newFeedback.subject" id="subject" (change)="onChange()">
        </md-form-field>
          
           
               
                        <md-form-field class="full-width">  
           <input  mdInput type= "date"  placeholder="Date" name="Date" [(ngModel)]="newFeedback.Date" id="Date" (change)="onChange()">
        </md-form-field>
          
           
        <br/>
      
        </form>
</md-card-content>
</md-card>
    <md-divider></md-divider>  
    
</md-sidenav-container> 
</div>

 