 
 <div>
   <h1>APIOT</h1>
   <ul>
<li>Smart Analitics , Prediction and Customer Enagement Tool
</li>
<li>Weather</li>
<li>Events</li>
<li>Realtime</li>
<li>Brand / Promotion Image tracking</li>
   </ul>
 </div>
 
 <div>
   <h1>Caring and Community Building</h1>
   <ul>
<li>Community Building is Top Customer Acusition for Restaurant Business
</li>
<li>Show you are Caring for the disaster</li>
<li>And a great service on a crowded day is a great promotion</li>
<li></li>
<li></li>
   </ul>
 </div>

 <div>
   <h1>Target Social Influence People</h1>
   <ul>
<li> Find Social strong people
</li>
<li>Send them appreciation token</li>
<li>Invite them</li>
<li></li>
<li></li>
   </ul>
 </div>
 
 
 
 <ui-view> 

<!--<div [class.dark-theme]="isDarkTheme">
   
 
   
    <md-grid-list cols="4" rowHeight="200px">
      <md-grid-tile *ngFor="let dog of dogs" [rowspan]="dog.rows">
        <img src="/../assets/{{dog.name}}.png" alt="photo of {{dog.name}}">
        <md-grid-tile-footer>
          <h3 md-line>{{dog.name}}</h3>
          <span md-line>Human: {{dog.human}}</span>
          <button md-icon-button (click)="showDog(dog)">
            <md-icon>info</md-icon>
          </button>
        </md-grid-tile-footer>
      </md-grid-tile>
    </md-grid-list>
   
</div>

<a uiSref="hello" uiSrefActive="active">Hello</a> -->
 </ui-view>