 
 <h2>Weather And Sales </h2>

 <div id='pchart'>

<div>
    <md-select placeholder="Events">
  <md-option *ngFor="let event of events" [value]="event.value">
    {{ event.viewValue }}
  </md-option>
</md-select>
  <!--<md-select placeholder="Events">
  <md-option *ngFor="let company of companies" [value]="company.value">
    {{ company.viewValue }}
  </md-option>
</md-select>-->
<md-select placeholder="Cities ">
  <md-option *ngFor="let city of cities" [value]="city.value">
    {{ city.viewValue }}
  </md-option>
</md-select>

<md-select placeholder="Period">
  <md-option *ngFor="let dur of period" [value]="dur.value">
    {{ dur.viewValue }}
  </md-option>
</md-select>

 <!--<md-input-container>
  <input mdInput placeholder="Favorite food" value="Sushi">
</md-input-container>-->
</div>

<br/>
<hr/>
<!--Weather - Cost Chart-->
<p-chart type="bar" [data]="data"></p-chart>
<!--/Weather - Cost Chart-->


 <h2>Forecost Weather And Sales </h2>

<!--Weather - Cost Chart-->
<p-growl [value]="msgs"></p-growl>

<p-chart type="line" [data]="data1" (onDataSelect)="selectData($event)"></p-chart>
<!--/Weather - Cost Chart-->
 </div>