{
  "name": "3672e2eef37b689d",
  "version": "1.1.2",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve --port 4204",
    "build": "ng build --prod",
    "devsrv": "start ng serve --port 4204  && start node server.js --port",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "engines": {
    "node": "6.10.1"
  },
  "private": true,
  "dpdInclude": [
    "deployd",
    "dpd-email",
    "dpd-event",
    "dpd-fileupload",
    "dpd-passport",
    "dpd-swagger-doc",
    "dpd-event-extension"
  ],
  "dependencies": {
    "@angular/animations": "^4.0.2",
    "@angular/cdk": "2.0.0-beta.11",
    "@angular/common": "^4.0.2",
    "@angular/compiler": "^4.0.2",
    "@angular/compiler-cli": "^4.0.2",
    "@angular/core": "^4.0.2",
    "@angular/forms": "^4.0.2",
    "@angular/http": "^4.0.2",
    "@angular/material": "2.0.0-beta.11",
    "@angular/platform-browser": "^4.0.2",
    "@angular/platform-browser-dynamic": "^4.0.2",
    "@angular/platform-server": "^4.0.2",
    "@angular/router": "^4.0.2",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.5.0",
    "core-js": "^2.4.1",
    "deployd": "^0.8.4",
    "dpd-email": "^0.1.0",
    "dpd-event": "0.0.2",
    "dpd-fileupload": "^0.0.17",
    "dpd-passport": "^0.3.4",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^2.1.0",
    "ng2-ace-editor": "^0.2.3",
    "ng2-slugify": "^0.1.0",
    "ngx-restangular": "^1.0.5",
    "primeng": "^4.0.0",
    "rxjs": "^5.0.1",
    "survey-angular": "^0.12.4",
    "ts-helpers": "^1.1.1",
    "typescript": "^2.4.1",
    "ui-router-ng2": "^1.0.0-beta.4",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.0",
    "@types/jasmine": "^2.5.42",
    "codelyzer": "~0.0.26",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "2.7.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.5",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "^2.4.1"
  }
}
