{
	"type": "Collection",
	"properties": {
					"id": {
				"name": "id",
				"type": "string",
				"typeLabel": "id",
				"required": true,
				"id": "id",
				"order":  0
			},
						"email": {
				"name": "email",
				"type": "string",
				"typeLabel": "email",
				"required": true,
				"id": "email",
				"order":  1
			},
						"subject": {
				"name": "subject",
				"type": "string",
				"typeLabel": "subject",
				"required": false,
				"id": "subject",
				"order":  2
			},
						"Date": {
				"name": "Date",
				"type": "date",
				"typeLabel": "Date",
				"required": false,
				"id": "Date",
				"order":  3
			}	 
	}
}