<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title> 3672e2eef37b689d </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <!--<link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">-->
  <!--<link rel="stylesheet" type="text/css" href="./css/omega/theme.css" />
<link rel="stylesheet" type="text/css" href="./css/primeng.min.css" /> 
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />-->

  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>

<body>
  <app-root>3672e2eef37b689d</app-root>
  <!--<script src="http://localhost:2403/dpd.js"></script>-->
</body>

</html>