{
	"type": "Collection",
	"properties": {
					"id": {
				"name": "id",
				"type": "string",
				"typeLabel": "id",
				"required": true,
				"id": "id",
				"order":  0
			},
						"username": {
				"name": "username",
				"type": "string",
				"typeLabel": "username",
				"required": true,
				"id": "username",
				"order":  1
			},
						"password": {
				"name": "password",
				"type": "string",
				"typeLabel": "password",
				"required": false,
				"id": "password",
				"order":  2
			}	 
	}
}