<div class="  fullscroll">
    <md-sidenav-container> 
    <md-sidenav align="start" #entity>
        <md-toolbar>
            <h1 class="md-toolbar-tools">Entity</h1>
            <button md-icon-button (click)="entity.toggle()">
      <md-icon   class="icon" class="md-secondary">close</md-icon>
    </button>
        </md-toolbar>
        <!--<form>-->
        <md-form-field>

            <!--<input type="text" [(ngModel)]="searchEntity" [(ngModel)]-options="{ debounce: 500 }">-->
            <input mdInput placeholder="Search" [(ngModel)]="searchEntity">
      </md-form-field>
        <!--</form>-->
        <md-list>
            <!--<p layout-padding ng-hide="entities.length" aria-label="No entities">
            No entities.
        </p>-->
            <!--| filter: searchEntity-->
            <md-list-item *ngFor="let entityItem of entities  " class="list  ">
                <div (click)="edit(entityItem)" class="fr">
                        
                    {{entityItem.id.substring(0, 15)}}
                </div>
                <button md-icon-button class="icon md-secondary" (click)="delete($event, entityItem)">
      <md-icon    >delete</md-icon>
    </button>
                <i class="icon">edit</i>
            </md-list-item>
            <md-divider></md-divider>
            <md-list-item (click)="entitynav.toggle()" md-warn>
                Close
            </md-list-item>
        </md-list>
    </md-sidenav>
    
    <button md-mini-fab (click)="entity.toggle()"><md-icon>menu</md-icon></button>
      <B>
   Entity</B>
    <!-- <button md-button [hidden]="showComments" (click)="showComments()"><md-icon>home</md-icon>Show Comments</button>
    <button md-button [hidden]="showComments" (click)="hideComments()"><md-icon>home</md-icon>Hide Comments</button> -->
    <button md-button (click)="save()" [disabled]="!entityform.valid" type="submit"><i class="material-icons">done</i>Submit</button>
    <button md-button type="button" (click)="reset()"><i class="material-icons">do_not_disturb</i>Cancel</button>        

   
    <md-card>
        <md-card-content>
    <form class="entity-form" #entityform="ngForm"> 

               
               
                        <md-form-field class="full-width">  
           <input required mdInput type= "text"  placeholder="id" name="id" [(ngModel)]="newEntity.id" id="id" (change)="onChange()">
        </md-form-field>
          
           
               
                        <md-form-field class="full-width">  
           <input required mdInput type= "text"  placeholder="esetname" name="esetname" [(ngModel)]="newEntity.esetname" id="esetname" (change)="onChange()">
        </md-form-field>
          
           
               
                        <md-form-field class="full-width">  
           <input required mdInput type= "text"  placeholder="entityname" name="entityname" [(ngModel)]="newEntity.entityname" id="entityname" (change)="onChange()">
        </md-form-field>
          
           
               
                        <md-form-field class="full-width">  
           <input required mdInput type= "text"  placeholder="fieldname" name="fieldname" [(ngModel)]="newEntity.fieldname" id="fieldname" (change)="onChange()">
        </md-form-field>
          
           
               
                        <md-form-field class="full-width">  
           <input required mdInput type= "text"  placeholder="datatype" name="datatype" [(ngModel)]="newEntity.datatype" id="datatype" (change)="onChange()">
        </md-form-field>
          
           
             
                    <md-checkbox  name="required" [(ngModel)]="newEntity.required">required</md-checkbox>
                      
           
        <br/>
      
        </form>
</md-card-content>
</md-card>
    <md-divider></md-divider>  
    
</md-sidenav-container> 
</div>

 