<div [class.dark-theme]="isDarkTheme">
  <md-toolbar color="primary">
    <span>  
      <button md-icon-button  routerLink="/" routerLinkActive="active" (click)="sidenav.toggle()">
      <md-icon class="icon-20">home</md-icon>
    </button> 
     <span>  3672e2eef37b689d</span>
    </span>
    <span class="floatr"> 
    <!--menu-->
<button  md-button [mdMenuTriggerFor]="menuc"><md-icon class="icon-20">queue</md-icon>Menu</button>
<md-menu #menuc="mdMenu"  [overlapTrigger]="false" xPosition ="after" yPosition="below"  >
  <button md-menu-item [mdMenuTriggerFor]="cmenu1" >Item 1</button>
  <button md-menu-item>Item 2</button>
</md-menu>
<!-- context menu       -->
<md-menu #cmenu1="mdMenu"  [overlapTrigger]="false" xPosition ="after" yPosition="above" >
  <button md-menu-item  >{{citem2}}</button>
  <button md-menu-item>  <md-icon> {{citem1}} </md-icon>
    <span> Check voicemail </span></button>
    </md-menu>
    <!--/menu-->
    <button md-icon-button (click)="sidenav.toggle()">
      <md-icon>menu</md-icon>
    </button>
    </span>      
  </md-toolbar> 

  <md-sidenav-container>
    <md-sidenav align="end" #sidenav>
      <md-tab-group>
        <md-tab label="Menu">
          <div class="menuinsidenav">
   <li> <a  routerLink="/address" routerLinkActive="active">Address </a></li>
  <hr/> 
    <li> <a  routerLink="/entity" routerLinkActive="active">Entity </a></li>
  <hr/> 
    <li> <a  routerLink="/feedback" routerLinkActive="active">Feedback </a></li>
  <hr/> 
    <li> <a  routerLink="/login" routerLinkActive="active">Login </a></li>
  <hr/> 
            </div>
        </md-tab>
        <md-tab label="Esets">
          <button md-icon-button (click)="sidenav.close()">
      <md-icon>close</md-icon>
    </button>  
        </md-tab>
        <md-tab label="Account">
        </md-tab>
      </md-tab-group>
    </md-sidenav>

    <!-- Main body Placeholder  -->
    <router-outlet class=" ">
    </router-outlet>
    <!--/ Main body Placeholder  -->
  </md-sidenav-container>
</div>